# gradle-atg-runassembler

./: README.md  build.gradle  settings.gradle
acceptance/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/net/hallatech/gradle/plugins/: BaseSpecification.groovy  TaskExecutionSpec.groovy  TaskValidationSpec.groovy  TasksListingSpec.groovy
src/main/java/net/hallatech/gradle/plugins/: ATGRunAssemblerWrapperPlugin.java  AssemblyConfiguration.java  RunAssemblerCommandBuilder.java  RunAssemblerConfigurationException.java  RunAssemblerExtension.java  RunAssemblerPlugin.java  RunAssemblerTask.java  RunAssemblerValidator.java
src/test/groovy/net/hallatech/gradle/plugins/: ATGRunAssemblerWrapperPluginSpec.groovy  RunAssemblerPluginSpec.groovy
